# SalesAndPurchase

./: README.md  SalesAndPurchase.sln  setup docker DB , user pass dhi .txt
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Server/: BlazorApp1.Server.csproj
Project1/: Project1.sln
Project1/Project1/: Program.cs  Project1.csproj  (+1 more)
SQL/: SP_Stock_Product_ByDate.sql
SalesAndPurchase/Client/: Program.cs  SalesAndPurchase.Client.csproj  _Imports.razor
SalesAndPurchase/Client/Components/Purchase/: AddProductModal.razor
SalesAndPurchase/Client/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs  TodoItems.razor
SalesAndPurchase/Client/Pages/: FetchData.razor  Index.razor  Product.razor  Purchase.razor  Selling.razor
SalesAndPurchase/Client/Properties/: launchSettings.json
SalesAndPurchase/Client/Shared/: MainLayout.razor  NavMenu.razor
SalesAndPurchase/Client/wwwroot/: index.html
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SalesAndPurchase.Server.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/Controllers/Base/: BaseApiController.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/Controllers/v1/: CategoryController.cs  CustomerController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs  SupplierController.cs  WeatherForecastController.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/Extensions/Startup/: ConfigureServiceExtention.cs  SwaggerExtension.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/Grpc/: CategoryService.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/Properties/: launchSettings.json
SalesAndPurchase/Server/SalesAndPurchase.Server.Api/Protos/: category.proto  common.proto
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/: GlobalUsings.cs  SalesAndPurchase.Server.Application.csproj
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Configs/: AppSettings.cs  UrlsConfig.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Dtos/Request/Base/: BaseRequest.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Dtos/Response/Base/: BaseResponse.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Entities/: BaseEntity.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Enums/: ActionType.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/EventBus/EventHandlings/: IIntegrationEventHandler.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/EventBus/Events/: IntegrationEvent.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Extensions/Encryptor/: ColumnExtension.cs  ModelBuilderExtensions.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Extensions/Startup/: ConfigureExtension.cs  ConfigureServicesExtension.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Customers/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQueries.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Purchasing/Command/: AddPurchaseCommand.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Selling/Commands/: AddSellCommand.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Suppliers/Commands/: AddSupplierCommand.cs  DeleteSuplierCommand.cs  EditSupplierCommand.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Suppliers/Queries/: GetSupplierByIdQuery.cs  GetSuppliersQuery.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Weather/Dtos/: WeatherForecast.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Features/Weather/Queries/: ForeCastQueryHandler.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Interfaces/Repositories/Base/: IBaseRepositoryAsync.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Application/Interfaces/UnitOfWorks/: IGenericUnitOfWork.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/: GlobalUsings.cs  SalesAndPurchase.Server.Infrastructure.csproj
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/Data/: ApplicationDbContext.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/Data/Mappings/: CategoryMap.cs  CustomerMap.cs  ProductMap.cs  PurchaseDetailMap.cs  PurchaseMap.cs  PurchasePaymentMap.cs  SellDetailMap.cs  SellMap.cs  SellPaymentMap.cs  SupplierMap.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/Data/Migrations/: 20230920112220_InitDb.Designer.cs  20230920112220_InitDb.cs  20230921012052_AddSellPrice.Designer.cs  20230921012052_AddSellPrice.cs  ApplicationDbContextModelSnapshot.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/EventBus/: EventBusRabbitMQ.cs  EventBusSubscriptionsManager.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/Extensions/Startup/: ConfigureExtension.cs  ConfigureServicesExtension.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/Repositories/Base/: BaseRepositoryAsync.cs
SalesAndPurchase/Server/SalesAndPurchase.Server.Infrastructure/UnitOfWorks/: GenericUnitOfWork.cs
(+39 files in other folders)
