<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b0244cf-5edd-402d-b8f3-f4dbb491346d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sharefile\**" />
    <Content Remove="sharefile\**" />
    <EmbeddedResource Remove="sharefile\**" />
    <None Remove="sharefile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.8.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.8.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAndPurchase.Server.Application\SalesAndPurchase.Server.Application.csproj" />
    <ProjectReference Include="..\SalesAndPurchase.Server.Infrastructure\SalesAndPurchase.Server.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
	    <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
	    <Protobuf Include="Protos\common.proto" GrpcServices="None" />
	    <None Remove="@(Protobuf)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v2\" />
  </ItemGroup>
</Project>
