<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Blazorise.Tailwind" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SalesAndPurchase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\" />
  </ItemGroup>

</Project>
