<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Encryptor\ModelBuilderExtensions.cs" />
  </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.6" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SalesAndPurchase.Shared.csproj" />
    <ProjectReference Include="..\SalesAndPurchase.Server.Domain\SalesAndPurchase.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\Encryptor\ModelBuilderExtensions.cs" />
  </ItemGroup>

</Project>
